{
  "name": "react-vite",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Matthew Zito (goldmund) <matthewtzito@gmail.com>",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .ts,.js,.tsx,.jsx,.json . --fix",
    "lint:css": "stylelint \"src/**/*.{css,scss,vue}\" --fix"
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "pnpm lint"
    ],
    "src/**/*.{vue,css,scss}": [
      "pnpm lint:css"
    ]
  },
  "dependencies": {
    "@xstate/react": "1.6.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "xstate": "4.25.0"
  },
  "devDependencies": {
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "@magister_zito/eslint-config-react": "0.0.5",
    "@types/react": "17.0.19",
    "@types/react-dom": "17.0.9",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.32.0",
    "husky": "7.0.2",
    "lint-staged": "11.1.2",
    "postcss-import": "14.0.2",
    "postcss-preset-env": "6.7.0",
    "sass": "1.42.0",
    "stylelint": "13.13.1",
    "stylelint-at-rule-no-children": "0.3.1",
    "stylelint-config-idiomatic-order": "8.1.0",
    "stylelint-config-recommended-scss": "4.3.0",
    "stylelint-config-standard": "22.0.0",
    "stylelint-declaration-block-no-ignored-properties": "2.4.0",
    "stylelint-images": "2.0.1",
    "stylelint-order": "4.1.0",
    "stylelint-scss": "3.21.0",
    "typescript": "4.4.2",
    "vite": "2.5.1",
    "vite-plugin-eslint": "1.3.0"
  }
}
