{
  "compilerOptions": {
		"module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
		"strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
		"noEmit": true,
    "jsx": "react",
		"types": [
      "vite/client",
			"node",
			"jest"
    ],
		"baseUrl": ".",
		"paths": {
      "@/*": ["src/*"]
    }
  },
	"include": ["src", "test", "*.ts"]
}
