{
	"compilerOptions": {
		"baseUrl": ".",
    "rootDir": ".",
    "paths": {
			"@/*": [
				"src/*"
			]
		},
    "esModuleInterop": true,
		"strict": true
  },
  "include": [
		"src",
		"test",
		"*.ts"
	]
}
